<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="parent" stylesheets="@../../stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1836.app.ui.StatisticsController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="556.0" layoutY="414.0" onAction="#onSubmit" prefWidth="100.0" styleClass="normal-button" text="Find partner" />
      <JFXButton buttonType="RAISED" layoutX="156.0" layoutY="414.0" onAction="#onCancel" styleClass="normal-button" text="Back" />
      <Label fx:id="invalidLabel" layoutX="199.0" layoutY="384.0" style="-fx-text-fill: #ff1744;" textFill="#ff1744" />
      <AnchorPane layoutX="20.0" layoutY="24.0" prefHeight="170.0" prefWidth="230.0" styleClass="card">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="40.0" offsetX="2.0" offsetY="2.0" radius="19.5" width="40.0" />
         </effect>
         <children>
            <Label layoutX="77.0" layoutY="23.0" style="-fx-text-fill: #4e4e4e;" text="Run distance" textFill="#793131" />
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="14.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/ic_face_black_24dp_2x.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="14.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/ic_location_city_black_24dp_2x.png" />
               </image>
            </ImageView>
            <Label fx:id="myRun" layoutX="97.0" layoutY="59.0" style="-fx-text-fill: #4e4e4e;" text="temp" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="timeCard" layoutX="20.0" layoutY="222.0" prefHeight="170.0" prefWidth="207.0" styleClass="card">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="40.0" offsetX="2.0" offsetY="2.0" radius="19.5" width="40.0" />
         </effect>
         <children>
            <Label layoutX="47.0" layoutY="23.0" style="-fx-text-fill: #4e4e4e;" text="Time spent on exercises" textFill="#793131" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pulseCard" layoutX="260.0" layoutY="222.0" prefHeight="170.0" prefWidth="297.0" styleClass="card">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="40.0" offsetX="2.0" offsetY="2.0" radius="19.5" width="40.0" />
         </effect>
         <children>
            <Label layoutX="106.0" layoutY="24.0" style="-fx-text-fill: #4e4e4e;" text="Average pulse" textFill="#793131" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="maxPulse" layoutX="593.0" layoutY="222.0" prefHeight="170.0" prefWidth="175.0" styleClass="card">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="40.0" offsetX="2.0" offsetY="2.0" radius="19.5" width="40.0" />
         </effect>
         <children>
            <Label layoutX="29.0" layoutY="21.0" style="-fx-text-fill: #4e4e4e;" text="Estimated max pulse" textFill="#793131" />
         </children>
      </AnchorPane>
      <Label layoutX="304.0" layoutY="427.0" style="-fx-text-fill: #eceff1;" text="All data is calculated for last 30 days" textFill="#eceff1" />
      <AnchorPane layoutX="285.0" layoutY="24.0" prefHeight="170.0" prefWidth="230.0" styleClass="card">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="40.0" offsetX="2.0" offsetY="2.0" radius="19.5" width="40.0" />
         </effect>
         <children>
            <Label layoutX="77.0" layoutY="23.0" style="-fx-text-fill: #4e4e4e;" text="Swim distance" textFill="#793131" />
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="14.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/ic_face_black_24dp_2x.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="14.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/ic_location_city_black_24dp_2x.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="548.0" layoutY="24.0" prefHeight="170.0" prefWidth="230.0" styleClass="card">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="40.0" offsetX="2.0" offsetY="2.0" radius="19.5" width="40.0" />
         </effect>
         <children>
            <Label layoutX="77.0" layoutY="23.0" style="-fx-text-fill: #4e4e4e;" text="Bike distance" textFill="#793131" />
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="14.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/ic_face_black_24dp_2x.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="14.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/ic_location_city_black_24dp_2x.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
