<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1836.app.ui.BottomMenuController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goHome" prefWidth="120.0" text="Home" />
            <Button fx:id="LoginBtn" mnemonicParsing="false" onAction="#LoginBtn" prefWidth="120.0" text="Log in" />
            <Button mnemonicParsing="false" onAction="#addBtn" prefWidth="120.0" text="New User" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
