<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1836.app.ui.CoachClientsController">
   <top>
      <Label text="Available Coaches" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#goHome" prefHeight="50.0" prefWidth="120.0" text="Home" BorderPane.alignment="CENTER" />
   </bottom>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</BorderPane>
