<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1836.app.ui.MainMenuController">
   <center>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="goNew" mnemonicParsing="false" onAction="#goNewWorkout" prefHeight="100.0" prefWidth="150.0" text="Add new workout" />
            <Button fx:id="goPast" mnemonicParsing="false" onAction="#goPastWorkout" prefHeight="100.0" prefWidth="150.0" text="Workout History" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="70.0" />
         </padding>
      </FlowPane>
   </center>
   <padding>
      <Insets top="50.0" />
   </padding>
   <top>
      <Label prefHeight="70.0" prefWidth="998.0" text="            Main Menu" BorderPane.alignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
         <graphic>
            <Button fx:id="avaiCoaches" mnemonicParsing="false" onAction="#goCoaches" prefHeight="53.0" prefWidth="203.0" text="Available Coaches" />
         </graphic>
      </Label>
   </top>
   <bottom>
      <AreaChart fx:id="menuGraph" title="Latest 90 days" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
   </bottom>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</BorderPane>
