<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1836.app.ui.StrengthWorkoutController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="138.0" prefWidth="425.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="SubmitStrengthWorkout" mnemonicParsing="false" onAction="#SubmitStrengthWorkout" prefHeight="50.0" prefWidth="120.0" text="Submit" />
            <Button fx:id="CancelStrengthWorkout" mnemonicParsing="false" onAction="#CancelStrengthWorkout" prefHeight="50.0" prefWidth="120.0" text="Cancel" />
            <Button fx:id="homtBtn" mnemonicParsing="false" onAction="#goHome" prefHeight="50.0" prefWidth="120.0" text="Home" />
         </children>
      </HBox>
   </bottom>
   <center>
      <TabPane prefHeight="419.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Workout Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="363.0" prefWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="-40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Information">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <GridPane prefHeight="264.0" prefWidth="380.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="82.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="298.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Duration" />
                                    <Label text="Bodypart" GridPane.rowIndex="2" />
                                    <Label text="Date" GridPane.rowIndex="1" />
                                    <Label text="Type" GridPane.rowIndex="3" />
                                    <Label text="Other" GridPane.rowIndex="4" />
                                    <TextField prefHeight="31.0" prefWidth="244.0" promptText="Length of workout" style="-fx-background-radius: 10;" GridPane.columnIndex="1" />
                                    <TextField promptText="Date of workout" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField promptText="Which bodypart did you train?" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField promptText="What kind of workout?" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField prefHeight="108.0" prefWidth="298.0" promptText="Other information" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
